DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres2
DB_USER=postgres
DB_PASS=postgres
SECRET = "SECRET"

DB_HOST_TEST=localhost
DB_PORT_TEST=6000
DB_NAME_TEST=postgres_test
DB_USER_TEST=postgres
DB_PASS_TEST=postgres

SMTP_USER = "***"
SMTP_PASSWORD = "***"
